/* pages/search/search.wxss */
page{
   background-color: #f9f9f9;
}
.hidden{
   display: none;
}
/* 搜索框 */
.weui-search-bar{
   background-color: #f9f9f9;
   border: none;
}
.weui-search-bar__form{
   border-radius: 30rpx;
}
.weui-search-bar__cancel-btn{
 color: black;
 font-size: 28rpx;
}
 /* 实时搜索文本  */
.searchbar-result{
    margin-top: 0;
    font-size: 28rpx;
    padding: 0 30rpx;
}
.searchbar-result:before{
    display: none;
}
.weui-cell__bd{
   height: 100rpx;
   line-height: 100rpx;
   border-bottom: 2rpx solid #f9f9f9;
   box-sizing : border-box;
}
.weui-cell__bd:last-child{
   border-bottom: none;
}
/* 搜索结果列表 */
.goods-item{
   display: flex;
   padding: 30rpx 30rpx 30rpx 0;
   height: 380rpx;
   width: 100%;
   background-color: #fff;
   box-sizing: border-box;
}
.goods-item image{
   width: 265rpx;
}
.goods-item view{
   width: 455rpx;
}
/* 搜索标签 */
.search-tages{
   display: flex;
   padding: 45rpx 15rpx;
}
.search-tages navigator{
   margin: 0 8rpx;
   border-radius:25rpx;
   background-color:#fff;
}
.search-tages text{
   font-size: 25rpx;
   padding: 10rpx;
}